[tox]
envlist = py35, py36, py37, py38, flake8

[gh-actions]
python =
    3.8: py38
    3.7: py37
    3.6: py36
    3.5: py35

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 poppy tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands = python setup.py test
